# 2024-05-otus-spring-pokhodun

./: .gitignore  README.md  pom.xml
spring-01-hw/: pom.xml
spring-01-hw/src/main/kotlin/ru/otus/spring/: QuizApplication.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/dao/: PersonDaoSimple.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/domain/: Person.kt  Question.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/service/: PersonService.kt  PersonServiceImpl.kt  QuestionService.kt  QuestionServiceImpl.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/service/converter/: QuestionConverter.kt  QuestionConverterImpl.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/service/reader/: CsvReaderServiceImpl.kt  ReaderService.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/service/util/: Const.kt
spring-01-hw/src/main/kotlin/ru/otus/spring/service/writer/: ConsoleWriterServiceImpl.kt
spring-01-hw/src/main/resources/: logback.xml  quiz.csv  spring-context.xml
spring-01-hw/src/test/kotlin/ru/otus/spring/: QuizApplicationTest.kt
spring-01-hw/src/test/kotlin/ru/otus/spring/service/: PersonServiceImplTest.kt
spring-02-hw/: pom.xml
spring-02-hw/src/main/kotlin/ru/otus/spring/: QuizApplication.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/dao/: PersonDao.kt  PersonDaoSimple.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/: AnswerService.kt  AnswerServiceImpl.kt  QuestionServiceImpl.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/config/: QuestionConfig.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/converter/: QuestionConverterImpl.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/executor/: QuestionExecutorImpl.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/reader/: CsvReaderServiceImpl.kt  ReaderService.kt  ResourceReader.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/util/: Const.kt
spring-02-hw/src/main/kotlin/ru/otus/spring/service/writer/: ConsoleWriterServiceImpl.kt
spring-02-hw/src/main/resources/: answers.csv
spring-02-hw/src/test/kotlin/ru/otus/spring/: QuizApplicationTest.kt
spring-02-hw/src/test/kotlin/ru/otus/spring/service/: QuestionServiceImplTest.kt
spring-02-hw/src/test/kotlin/ru/otus/spring/service/reader/: CsvReaderServiceImplTest.kt
spring-02-hw/src/test/resources/: application.properties  quiz.csv
spring-03-hw/: .gitignore  pom.xml
spring-03-hw/src/main/kotlin/ru/otus/spring/dao/: PersonDaoSimple.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/domain/: Person.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/: PersonServiceImpl.kt  QuestionService.kt  QuizLocalizationService.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/config/: ApplicationConfig.kt  QuestionProperties.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/converter/: QuestionConverterImpl.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/executor/: QuestionExecutorImpl.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/reader/: ConsoleReaderServiceImpl.kt  CsvReaderServiceImpl.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/util/: Const.kt
spring-03-hw/src/main/kotlin/ru/otus/spring/service/writer/: ConsoleWriterServiceImpl.kt  WriterService.kt
spring-03-hw/src/main/resources/i18n/: messages_ru.properties
spring-03-hw/src/test/kotlin/ru/otus/spring/: QuizApplicationTest.kt  SpringBootTestBase.kt
spring-03-hw/src/test/kotlin/ru/otus/spring/service/: QuestionServiceImplTest.kt
spring-03-hw/src/test/kotlin/ru/otus/spring/service/reader/: CsvReaderServiceImplTest.kt
spring-04-hw/: pom.xml
spring-04-hw/src/main/kotlin/ru/otus/spring/: QuizApplication.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/dao/: PersonDaoImpl.kt  SimpleDao.kt  SimpleDaoImpl.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/domain/: Question.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/: AnswerServiceImpl.kt  QuestionOutputDispatcher.kt  QuestionService.kt  QuestionServiceImpl.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/config/: QuestionProperties.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/converter/: Converter.kt  QuestionConverterImpl.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/executor/: QuestionExecutorImpl.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/reader/: CsvReaderServiceImpl.kt  ResourceBundleReaderServiceImpl.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/service/util/: Regexes.kt
spring-04-hw/src/main/kotlin/ru/otus/spring/ui/: CommandController.kt
spring-04-hw/src/main/resources/: application.yml  banner.txt  logback.xml
spring-04-hw/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
spring-04-hw/src/test/kotlin/ru/otus/spring/dao/: ConsoleAnswersDaoImplTest.kt
spring-04-hw/src/test/kotlin/ru/otus/spring/service/: QuestionServiceImplTest.kt
spring-04-hw/src/test/kotlin/ru/otus/spring/service/converter/: QuestionConverterImplTest.kt
spring-04-hw/src/test/kotlin/ru/otus/spring/service/reader/: ResourceBundleReaderServiceImplTest.kt
spring-04-hw/src/test/kotlin/util/: Consts.kt
spring-04-hw/src/test/resources/: application.yml
